[03-Jul-2025 02:39:58 UTC] PHP Warning:  require_once(/home/forgvixf/mm4all.com/api/admin/../utils/db.php): Failed to open stream: No such file or directory in /home/forgvixf/mm4all.com/api/admin/login.php on line 22
[03-Jul-2025 02:39:58 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/forgvixf/mm4all.com/api/admin/../utils/db.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/forgvixf/mm4all.com/api/admin/login.php:22
Stack trace:
#0 {main}
  thrown in /home/forgvixf/mm4all.com/api/admin/login.php on line 22
[03-Jul-2025 02:44:01 UTC] PHP Warning:  require_once(/home/forgvixf/mm4all.com/api/admin/../vendor/autoload.php): Failed to open stream: No such file or directory in /home/forgvixf/mm4all.com/api/admin/login.php on line 23
[03-Jul-2025 02:44:01 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/forgvixf/mm4all.com/api/admin/../vendor/autoload.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/forgvixf/mm4all.com/api/admin/login.php:23
Stack trace:
#0 {main}
  thrown in /home/forgvixf/mm4all.com/api/admin/login.php on line 23
